# WebApp_Security_DotNet8

WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: AccountController.cs
WebApp/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
